# DotNetStudy

./: DotNetStudy.sln  README.md
AspNetCore.Mvc/: Program.cs  Startup.cs
AspNetCore.Mvc/Controllers/: HomeController.cs  MovieContext.cs  MovieController.cs
AspNetCore.Mvc/Models/: ErrorViewModel.cs  Movie.cs  MovieContext.cs
AspNetCore.Mvc/Views/: _ViewImports.cshtml
AspNetCore.RazorPage/: Program.cs  Startup.cs
AspNetCore.RazorPage/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.WebApi/: AspNetCore.WebApi.csproj  Startup.cs  appsettings.json
AspNetCore.WebApi/Controllers/: MoviesController.cs  ValuesController.cs
AspNetCore.WebApi/Models/: Movie.cs  MovieContext.cs
AspNetCoreMvc.Samples/: Program.cs  Startup.cs  appsettings.json
AspNetCoreMvc.Samples/Controllers/: HomeController.cs  MovieController.cs
AspNetCoreMvc.Samples/Models/: Movie.cs  (+2 more)
AspNetCoreRazorPage.Samples/: Program.cs  Startup.cs
AspNetCoreSimple.Samples/: Program.cs  Startup.cs
AspNetCoreWebApi.Samples/: AspNetCoreWebApi.Samples.csproj  Program.cs  Startup.cs  appsettings.json  person.json
DotNetCore.Console/: DotNetCore.Console_.csproj  Program.cs
Hangfire.Demo/: Hangfire.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Hangfire.Demo/Controllers/: HomeController.cs
Hangfire.Demo/Models/: ErrorViewModel.cs
Hangfire.Demo/Views/Shared/: _Layout.cshtml
RedistInsertTest/: Program.cs  RedistInsertTest.csproj
TestConcurrency/: Program.cs  README.md  Startup.cs  TestConcurrency.csproj
(+27 files in other folders)
